# botfroshareholders

./: .gitignore  README.md  pom.xml
bot/: README.md  pom.xml
bot/src/main/java/ru/bot/valera/bot/: AppConfig.java  Application.java  TelegramBotConfig.java
bot/src/main/java/ru/bot/valera/bot/bot/: Bot.java  MessageReceiver.java  MessageSender.java
bot/src/main/java/ru/bot/valera/bot/exception/: ExceptionInterceptor.java  MessageCounterException.java
bot/src/main/java/ru/bot/valera/bot/model/: Command.java  Content.java  Currencyes.java  EmojiEnum.java  Response.java  SourceMessageType.java  Stickers.java  TextMessage.java  WeatherSevenDay.java
bot/src/main/java/ru/bot/valera/bot/model/crypta/: AbstractGPUClass.java  MinerstateGPU.java  Profit.java
bot/src/main/java/ru/bot/valera/bot/model/crypta/coinmarketcap/: CryptoCurrencies.java  CryptoCurrencyUSD.java  FiatRub.java
bot/src/main/java/ru/bot/valera/bot/model/persist/: AbstractBaseEntity.java  Anecdote.java  Status.java
bot/src/main/java/ru/bot/valera/bot/model/telegram/: ChatMember.java  ChatMembers.java
bot/src/main/java/ru/bot/valera/bot/model/weather/: CurrentWeather.java  Root.java  WeatherSevenDays.java
bot/src/main/java/ru/bot/valera/bot/repository/: AnecdoteRepository.java  ChatRepository.java  StatusRepository.java
bot/src/main/java/ru/bot/valera/bot/service/: ParserCommand.java  Service.java  ServiceConfig.java  TelegramApi.java
bot/src/main/java/ru/bot/valera/bot/service/handler/: AbstractContent.java  Currency.java  Default.java  EmojiHandler.java  End.java  Handler.java  Horoscope.java  Joke.java  Payment.java  SimpleTextMessage.java  Start.java
bot/src/main/java/ru/bot/valera/bot/service/handlers/: AbstractContent.java  Currency.java  Default.java  EmojiHandler.java  End.java  FromMeText.java  Handler.java  Horoscope.java  Joke.java  MainEventsOfDay.java  Payment.java  SimpleTextMessage.java  Start.java
bot/src/main/java/ru/bot/valera/bot/service/keyboards/: CallBackGirlsKeyboard.java  CallBackMansKeyboard.java  CallBackMiningKeyboard.java  CallBackOthersVideosKeyboard.java  CallBackSettingsKeyboard.java  Keyboard.java  MainKeyboard.java
bot/src/main/java/ru/bot/valera/bot/service/schedulers/: SchedulersStarter.java  SchedulersStarterJob.java  SchedulersStarterTrigger.java
bot/src/main/java/ru/bot/valera/bot/to/: UpdateTO.java  UpdateTo.java
bot/src/main/java/ru/bot/valera/bot/util/: ExceptionUtil.java  FIleRenamer.java  JokeUtil.java  JsonUtil.java  MessengerFileWriter.java  SchedulerUtil.java  Util.java  WeatherUtil.java  WordsUtil.java
bot/src/main/java/ru/valera/bot/: AppConfig.java  Application.java
bot/src/main/java/ru/valera/bot/bot/: Bot.java  MessageReceiver.java  MessageSender.java
bot/src/main/java/ru/valera/bot/model/: Content.java  Currencyes.java  Stickers.java  WeatherSevenDay.java
bot/src/main/java/ru/valera/bot/model/crypta/: AbstractGPUClass.java  MinerstateGPU.java  Profit.java
bot/src/main/java/ru/valera/bot/model/crypta/coinmarketcap/: CryptoCurrencies.java  CryptoCurrencyUSD.java  FiatRub.java
bot/src/main/java/ru/valera/bot/model/crypta/coins/: DataProfit.java  NoHashrateCoin.java  WhattomineCoins.java
bot/src/main/java/ru/valera/bot/model/weather/: CurrentWeather.java  WeatherSevenDays.java
bot/src/main/java/ru/valera/bot/service/: ParserCommand.java  Service.java  ServiceConfig.java
bot/src/main/java/ru/valera/bot/service/handler/: Currency.java  Default.java  Emoji.java  End.java  Handler.java  Joke.java  Notify.java  NotifyHandler.java  SimpleMessage.java  Start.java
bot/src/main/java/ru/valera/bot/service/handler/media/: CallBackMedia.java  Media.java  MediaStorage.java
bot/src/main/java/ru/valera/bot/service/handler/mining/: Mining.java  MiningCallBack.java
bot/src/main/java/ru/valera/bot/service/handler/weather/: Weather.java  WeatherCallback.java
bot/src/main/java/ru/valera/bot/service/keyboard/: CallBackMiningKeyboard.java  CallBackWeatherKeyboard.java  GirlsKeyboard.java  MainKeyboard.java
bot/src/main/java/ru/valera/bot/service/mailer/: MailerJob.java  MailerTrigger.java
bot/src/main/java/ru/valera/bot/service/mailer/holidays/: HolidaysJob.java  HolidaysTrigger.java
bot/src/main/java/ru/valera/bot/service/mailer/timedelay/: DelayJob.java  DelaysTrigger.java
bot/src/main/java/ru/valera/bot/service/mailer/titsgif/: TitsGifJob.java  TitsGifTrigger.java
bot/src/main/java/ru/valera/bot/service/mailer/titsgirlsvideo/: TitsVideoJob.java  TitsVideoTrigger.java
bot/src/main/java/ru/valera/bot/to/: ChatTo.java  MessageType.java  UpdateTO.java
bot/src/main/java/ru/valera/bot/util/: JokeUtil.java  JsonUtil.java  MessageUtil.java  MessengerFileWriter.java  SchedulerUtil.java  Util.java  WeatherUtil.java  WordsUtil.java
bot/src/main/resources/db/: populateStatuses.sql  test.sql
bot/src/main/resources/db/init/: initDBChats.sql
parent/: pom.xml
telegram/telegram-client/: README.md  pom.xml
telegram/telegram-client/src/main/java/ru/bot/valera/telegram/: TelegramClientApplication.java
telegram/telegram-client/src/main/java/ru/bot/valera/telegram/controller/: AuthorizationController.java  Controller.java  InfoController.java
telegram/telegram-client/src/main/java/ru/bot/valera/telegram/handlers/: UpdateNewMessageHandler.java
telegram/telegram-client/src/main/java/ru/bot/valera/telegram/model/: TextMessage.java
telegram/telegram-client/src/main/java/ru/bot/valera/telegram/service/: MessageType.java  TelegramClientService.java
telegram/telegram-client/src/main/java/ru/bot/valera/telegram/util/: MessageUtil.java
telegram/telegram-client/src/main/java/ru/valera/bot/: TelegramClientApplication.java
telegram/telegram-client/src/main/java/ru/valera/bot/controller/: AuthorizationController.java  Controller.java  InfoController.java
telegram/telegram-client/src/main/java/ru/valera/bot/handlers/: UpdateNewMessageHandler.java
telegram/telegram-client/src/main/java/ru/valera/bot/service/: MessageType.java  TelegramClientService.java
telegram/telegram-client/src/main/java/util/: MessageUtil.java
(+201 files in other folders)
